# CosmoImage

./: .gitignore  CONTRIBUTING.md  CosmoImage.csproj  CosmoImage.csproj.lscache  CosmoImage.sln  IMAGESHARP_PARITY.md  PARITY_MATRIX.md  README.md  SINK_REFACTOR_SKETCH.md  TODO_PARITY.md
.github/workflows/: publish-nuget.yml
Core/: DiscBackedSink.cs  IPixel.cs  IVipsAllocator.cs  IVipsSource.cs  IVipsTarget.cs  PipeVipsSource.cs  TypedImage.cs  VipsCache.cs  VipsConfiguration.cs  VipsEnums.cs  VipsFields.cs  VipsImage.cs  VipsImageExtensions.cs  VipsImageOps.cs  VipsKernels.cs  VipsMagickHelper.cs  VipsOmeTiff.cs  VipsOperation.cs  VipsProfiler.cs  VipsRect.cs  VipsRegion.cs  VipsSink.cs  VipsSourceStream.cs
Loaders/: BuiltInImageFormats.cs  ExrB44.cs  ExrDct.cs  ExrDwa.cs  ExrPiz.cs  FFmpegVideoFrame.cs  FFprobeMediaIdentify.cs  PureApngDecoder.cs  PureExrDecoder.cs  PureGifDecoder.cs  PureJpegDecoder.cs  PurePngDecoder.cs  PureTiffDecoder.cs  PureWebpLossless.cs  VipsBmpLoader.cs  VipsCsvLoader.cs  VipsExrLoader.cs  VipsFitsLoader.cs  VipsGifLoader.cs  VipsHdrLoader.cs  VipsHeifLoader.cs  VipsIdentify.cs  VipsJp2kLoader.cs  VipsJpegLoader.cs  VipsJxlLoader.cs  VipsMagickWrapLoader.cs  VipsMatLoader.cs  VipsNiftiLoader.cs  VipsPdfLoader.cs  VipsPngLoader.cs  VipsPnmLoader.cs  VipsQoiLoader.cs  VipsSvgLoader.cs  VipsTgaLoader.cs  VipsTiffLoader.cs  VipsWebpLoader.cs
Operations/Analysis/: VipsComplex.cs  VipsComplex2.cs  VipsComplexForm.cs  VipsComplexGet.cs  VipsCountlines.cs  VipsDetectPageBounds.cs  VipsDetectUpright.cs  VipsFft.cs  VipsFindTrim.cs  VipsFreqmult.cs  VipsGetpoint.cs  VipsHistEntropy.cs  VipsHistEqual.cs  VipsHistFind.cs  VipsHistFindIndexed.cs  VipsHistFindNDim.cs  VipsHistLocal.cs  VipsHistMatch.cs  VipsHistPlot.cs  VipsHoughCircle.cs  VipsHoughLine.cs  VipsInvFft.cs  VipsMeasure.cs  VipsPercent.cs  VipsPhasecor.cs  VipsProfile.cs  VipsProject.cs  VipsStats.cs
Operations/Color/: VipsAddAlpha.cs  VipsCMYK.cs  VipsCicp2scRGB.cs  VipsColorAdjust.cs  VipsColorConvert.cs  VipsColorMatrix.cs  VipsColourspace.cs  VipsDIN99.cs  VipsDither.cs  VipsFalsecolor.cs  VipsFlatten.cs  VipsGamma.cs  VipsHSV.cs  VipsIccCmm.cs  VipsIccLutCmm.cs  VipsIccTransform.cs  VipsLabLCh.cs  VipsLabQ.cs  VipsLabS.cs  VipsLabXYZ.cs  VipsLightness.cs  VipsLinear.cs  VipsLinearize.cs  VipsOkLabOkLCh.cs  VipsOpacity.cs  VipsPixelOperations.cs  VipsPremultiply.cs  VipsRecomb.cs  VipsScRGBXYZ.cs  VipsStylisedFilters.cs  VipsThreshold.cs  VipsXYZOkLab.cs  VipsXYZYxy.cs  VipsdE.cs  VipsdECMC.cs
Operations/Convolution/: VipsBokehBlur.cs  VipsBoxBlur.cs  VipsCanny.cs  VipsCompass.cs  VipsConv.cs  VipsConvSep.cs  VipsEdge.cs  VipsEdgeKernel.cs  VipsFastcor.cs  VipsGaussBlur.cs  VipsLabelRegions.cs  VipsMorph.cs  VipsNearest.cs  VipsRank.cs  VipsSharpen.cs  VipsSobel.cs  VipsSpcor.cs  VipsStdif.cs  VipsUnsharpMask.cs
Operations/Create/: VipsBlack.cs  VipsBuildLut.cs  VipsEye.cs  VipsFractsurf.cs  VipsGaussmat.cs  VipsGaussnoise.cs  VipsGrey.cs  VipsIdentity.cs  VipsInvertlut.cs  VipsLogmat.cs  VipsMaskButterworth.cs  VipsMaskFractal.cs  VipsMaskGaussian.cs  VipsMaskIdeal.cs  VipsPerlin.cs  VipsQrCode.cs  VipsSdf.cs  VipsSines.cs  VipsTonelut.cs  VipsWorley.cs  VipsXyz.cs  VipsZone.cs
Operations/Drawing/: VipsBlend.cs  VipsBrush.cs  VipsClear.cs  VipsComposite.cs  VipsDrawCircle.cs  VipsDrawFlood.cs  VipsDrawImage.cs  VipsDrawLine.cs  VipsDrawMask.cs  VipsDrawRect.cs  VipsDrawSmudge.cs  VipsFillPath.cs  VipsPath.cs  VipsPathBoolean.cs  VipsPathTessellate.cs  VipsPen.cs  VipsStrokePath.cs  VipsText.cs
Operations/Effects/: VipsArtisticEffects.cs  VipsGlow.cs  VipsPixelate.cs  VipsPolaroid.cs  VipsVignette.cs
Operations/Geometric/: VipsAffine.cs  VipsAutoOrient.cs  VipsDeskew.cs  VipsEmbed.cs  VipsEntropyCrop.cs  VipsExtractArea.cs  VipsFlip.cs  VipsGrid.cs  VipsMapim.cs  VipsQuadratic.cs  VipsReplicate.cs  VipsResize.cs  VipsResize1D.cs  VipsResizeOptions.cs  VipsRot45.cs  VipsRotate.cs  VipsRotateAngle.cs  VipsShrink.cs  VipsSimilarity.cs  VipsThumbnail.cs  VipsWrap.cs  VipsZoom.cs
Operations/Iofuncs/: VipsCache.cs  VipsCopy.cs  VipsSequential.cs
Operations/Metadata/: VipsExifProfile.cs  VipsFormatMetadata.cs  VipsIccProfile.cs  VipsIptcProfile.cs  VipsXmpProfile.cs
Operations/Misc/: IVipsQuantizer.cs  VipsArithmetic2.cs  VipsBandbool.cs  VipsBandfold.cs  VipsBandjoin.cs  VipsBandjoinConst.cs  VipsBandrank.cs  VipsBoolean.cs  VipsByteswap.cs  VipsCase.cs  VipsCast.cs  VipsClamp.cs  VipsExtractBand.cs  VipsFloydSteinbergQuantizer.cs  VipsIfthenelse.cs  VipsImageMinMax.cs  VipsMaplut.cs  VipsMath.cs  VipsMath2.cs  VipsOctreeQuantizer.cs  VipsPaletteQuantizer.cs  VipsQuantize.cs  VipsScale.cs  VipsSum.cs  VipsSwitch.cs
Operations/Mosaicing/: VipsArrayjoin.cs  VipsInsert.cs  VipsJoin.cs
Savers/: PureJpegEncoder.cs  PureWebpLosslessEncoder.cs  VipsApngSaver.cs  VipsBmpSaver.cs  VipsDzSaver.cs  VipsFitsSaver.cs  VipsGifSaver.cs  VipsHdrSaver.cs  VipsHeifSaver.cs  VipsJpegSaver.cs  VipsMagickWrapSaver.cs  VipsMatSaver.cs  VipsNiftiSaver.cs  VipsPngSaver.cs  VipsPnmSaver.cs  VipsQoiSaver.cs  VipsTgaSaver.cs  VipsTiffSaver.cs  VipsWebpSaver.cs  WebpRiffMux.cs
Tests/: AllocatorTests.cs  AnimatedHeifTests.cs  ArtisticEffectsTests.cs  BmpLoaderTests.cs  CacheTests.cs  ColourspaceTests.cs  CosmoImage.Tests.csproj  CosmoImage.Tests.csproj.lscache  DeepZoomTests.cs  DrawingTests.cs  FitsLoaderTests.cs  FloatGeometricTests.cs  FloatOpsRound2Tests.cs  FloatPipelineTests.cs  FloatRound3Tests.cs  GifLoaderTests.cs  HdrLoaderTests.cs  HeifLoaderTests.cs  HistogramTests.cs  Jp2kLoaderTests.cs  JpegLoaderTests.cs  JxlLoaderTests.cs  MatLoaderTests.cs  NewOpsTests.cs  NiftiTests.cs  OmeTiffTests.cs  OperationTests.cs  PdfLoaderTests.cs  PngLoaderTests.cs  PngXmpTests.cs  PolaroidTests.cs  PureCSharpBmpTests.cs  PureCSharpPnmTests.cs  PureCSharpQoiTests.cs  PureCSharpTgaTests.cs  PureWebpLosslessEncoderTests.cs  Round100Tests.cs  Round101Tests.cs  Round102Tests.cs  Round103Tests.cs  (+180 more)
