<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmo.Transport\src\Cosmo.Transport\Cosmo.Transport.csproj" />
    <ProjectReference Include="..\CosmoImagePdf.Shared\CosmoImagePdf.Shared.csproj" />
    <ProjectReference Include="..\CosmoFonts\src\CosmoFonts.Core\CosmoFonts.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Global usings for the folder-matched subnamespaces. Lets every source
    file reference VipsImage, VipsImageOps, VipsTiffLoader, VipsResize, etc.
    without sprinkling `using CosmoImage.X;` everywhere. The folder
    structure remains the source of organization; this just keeps the
    cross-references readable.
  -->
  <ItemGroup>
    <Using Include="CosmoImage.Core" />
    <Using Include="CosmoImage.Loaders" />
    <Using Include="CosmoImage.Savers" />
    <Using Include="CosmoImage.Operations.Geometric" />
    <Using Include="CosmoImage.Operations.Color" />
    <Using Include="CosmoImage.Operations.Convolution" />
    <Using Include="CosmoImage.Operations.Drawing" />
    <Using Include="CosmoImage.Operations.Effects" />
    <Using Include="CosmoImage.Operations.Analysis" />
    <Using Include="CosmoImage.Operations.Misc" />
  </ItemGroup>

</Project>
