<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Tests\**" />
  </ItemGroup>

  <!--
    Cross-repo refs: ProjectReference for local dev, PackageReference for
    CI (GitHub Actions sets CI=true).
  -->
  <ItemGroup Condition="'$(CI)' != 'true'">
    <ProjectReference Include="..\Cosmo.Transport\src\Cosmo.Transport\Cosmo.Transport.csproj" />
    <ProjectReference Include="..\CosmoImagePdf.Shared\CosmoImagePdf.Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(CI)' == 'true'">
    <PackageReference Include="Cosmo.Transport"      Version="1.0.2" />
    <PackageReference Include="CosmoImagePdf.Shared" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CosmoFonts.Core" Version="1.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CosmoImage</PackageId>
    <Version>2.1.0</Version>
    <Authors>vkuttyp</Authors>
    <Description>Pure-managed image processing library — loaders, savers, geometric/colour/convolution/effects operations. No native dependencies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vkuttyp/CosmoImage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/vkuttyp/CosmoImage</PackageProjectUrl>
    <PackageTags>image;imageprocessing;png;jpeg;webp;tiff;svg;resize;convolution</PackageTags>
  </PropertyGroup>

  <!--
    Global usings for the folder-matched subnamespaces. Lets every source
    file reference VipsImage, VipsImageOps, VipsTiffLoader, VipsResize, etc.
    without sprinkling `using CosmoImage.X;` everywhere. The folder
    structure remains the source of organization; this just keeps the
    cross-references readable.
  -->
  <ItemGroup>
    <Using Include="CosmoImage.Core" />
    <Using Include="CosmoImage.Loaders" />
    <Using Include="CosmoImage.Savers" />
    <Using Include="CosmoImage.Operations.Geometric" />
    <Using Include="CosmoImage.Operations.Color" />
    <Using Include="CosmoImage.Operations.Convolution" />
    <Using Include="CosmoImage.Operations.Drawing" />
    <Using Include="CosmoImage.Operations.Effects" />
    <Using Include="CosmoImage.Operations.Analysis" />
    <Using Include="CosmoImage.Operations.Misc" />
  </ItemGroup>

</Project>
