version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=CosmoImage
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=CosmoImage
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>CosmoImage.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/CosmoImage.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/CosmoImage.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/CosmoImage.dll
/refout:obj/Debug/net10.0/refint/CosmoImage.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Core/
 DiscBackedSink.cs
 IPixel.cs
 IVipsAllocator.cs
 IVipsSource.cs
 IVipsTarget.cs
 PipeVipsSource.cs
 TypedImage.cs
 VipsCache.cs
 VipsConfiguration.cs
 VipsEnums.cs
 VipsFields.cs
 VipsImage.cs
 VipsImageExtensions.cs
 VipsImageOps.cs
 VipsKernels.cs
 VipsMagickHelper.cs
 VipsOmeTiff.cs
 VipsOperation.cs
 VipsProfiler.cs
 VipsRect.cs
 VipsRegion.cs
 VipsSink.cs
 VipsSourceStream.cs
Loaders/
 BuiltInImageFormats.cs
 ExrB44.cs
 ExrDct.cs
 ExrDwa.cs
 ExrPiz.cs
 PureApngDecoder.cs
 PureExrDecoder.cs
 PureGifDecoder.cs
 PureJpegDecoder.cs
 PurePngDecoder.cs
 PureTiffDecoder.cs
 PureWebpLossless.cs
 VipsBmpLoader.cs
 VipsCsvLoader.cs
 VipsExrLoader.cs
 VipsFitsLoader.cs
 VipsGifLoader.cs
 VipsHdrLoader.cs
 VipsHeifLoader.cs
 VipsIdentify.cs
 VipsJp2kLoader.cs
 VipsJpegLoader.cs
 VipsJxlLoader.cs
 VipsMagickWrapLoader.cs
 VipsMatLoader.cs
 VipsNiftiLoader.cs
 VipsPdfLoader.cs
 VipsPngLoader.cs
 VipsPnmLoader.cs
 VipsQoiLoader.cs
 VipsSvgLoader.cs
 VipsTgaLoader.cs
 VipsTiffLoader.cs
 VipsWebpLoader.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 CosmoImage.AssemblyInfo.cs
 CosmoImage.GlobalUsings.g.cs
Operations/Analysis/
 VipsComplex.cs
 VipsComplex2.cs
 VipsComplexForm.cs
 VipsComplexGet.cs
 VipsCountlines.cs
 VipsFft.cs
 VipsFindTrim.cs
 VipsFreqmult.cs
 VipsGetpoint.cs
 VipsHistEntropy.cs
 VipsHistEqual.cs
 VipsHistFind.cs
 VipsHistFindIndexed.cs
 VipsHistFindNDim.cs
 VipsHistLocal.cs
 VipsHistMatch.cs
 VipsHistPlot.cs
 VipsHoughCircle.cs
 VipsHoughLine.cs
 VipsInvFft.cs
 VipsMeasure.cs
 VipsPercent.cs
 VipsPhasecor.cs
 VipsProfile.cs
 VipsProject.cs
 VipsStats.cs
Operations/Color/
 VipsAddAlpha.cs
 VipsCicp2scRGB.cs
 VipsCMYK.cs
 VipsColorAdjust.cs
 VipsColorConvert.cs
 VipsColorMatrix.cs
 VipsColourspace.cs
 VipsdE.cs
 VipsdECMC.cs
 VipsDIN99.cs
 VipsDither.cs
 VipsFalsecolor.cs
 VipsFlatten.cs
 VipsGamma.cs
 VipsHSV.cs
 VipsIccCmm.cs
 VipsIccLutCmm.cs
 VipsIccTransform.cs
 VipsLabLCh.cs
 VipsLabQ.cs
 VipsLabS.cs
 VipsLabXYZ.cs
 VipsLightness.cs
 VipsLinear.cs
 VipsLinearize.cs
 VipsOkLabOkLCh.cs
 VipsOpacity.cs
 VipsPixelOperations.cs
 VipsPremultiply.cs
 VipsRecomb.cs
 VipsScRGBXYZ.cs
 VipsStylisedFilters.cs
 VipsThreshold.cs
 VipsXYZOkLab.cs
 VipsXYZYxy.cs
Operations/Convolution/
 VipsBokehBlur.cs
 VipsBoxBlur.cs
 VipsCanny.cs
 VipsCompass.cs
 VipsConv.cs
 VipsConvSep.cs
 VipsEdge.cs
 VipsEdgeKernel.cs
 VipsFastcor.cs
 VipsGaussBlur.cs
 VipsLabelRegions.cs
 VipsMorph.cs
 VipsNearest.cs
 VipsRank.cs
 VipsSharpen.cs
 VipsSobel.cs
 VipsSpcor.cs
 VipsStdif.cs
 VipsUnsharpMask.cs
Operations/Create/
 VipsBlack.cs
 VipsBuildLut.cs
 VipsEye.cs
 VipsFractsurf.cs
 VipsGaussmat.cs
 VipsGaussnoise.cs
 VipsGrey.cs
 VipsIdentity.cs
 VipsInvertlut.cs
 VipsLogmat.cs
 VipsMaskButterworth.cs
 VipsMaskFractal.cs
 VipsMaskGaussian.cs
 VipsMaskIdeal.cs
 VipsPerlin.cs
 VipsSdf.cs
 VipsSines.cs
 VipsTonelut.cs
 VipsWorley.cs
 VipsXyz.cs
 VipsZone.cs
Operations/Drawing/
 VipsBlend.cs
 VipsBrush.cs
 VipsClear.cs
 VipsComposite.cs
 VipsDrawCircle.cs
 VipsDrawFlood.cs
 VipsDrawImage.cs
 VipsDrawLine.cs
 VipsDrawMask.cs
 VipsDrawRect.cs
 VipsDrawSmudge.cs
 VipsFillPath.cs
 VipsPath.cs
 VipsPathBoolean.cs
 VipsPathTessellate.cs
 VipsPen.cs
 VipsStrokePath.cs
 VipsText.cs
Operations/Effects/
 VipsArtisticEffects.cs
 VipsGlow.cs
 VipsPixelate.cs
 VipsPolaroid.cs
 VipsVignette.cs
Operations/Geometric/
 VipsAffine.cs
 VipsAutoOrient.cs
 VipsEmbed.cs
 VipsEntropyCrop.cs
 VipsExtractArea.cs
 VipsFlip.cs
 VipsGrid.cs
 VipsMapim.cs
 VipsQuadratic.cs
 VipsReplicate.cs
 VipsResize.cs
 VipsResize1D.cs
 VipsResizeOptions.cs
 VipsRot45.cs
 VipsRotate.cs
 VipsRotateAngle.cs
 VipsShrink.cs
 VipsSimilarity.cs
 VipsThumbnail.cs
 VipsWrap.cs
 VipsZoom.cs
Operations/Iofuncs/
 VipsCache.cs
 VipsCopy.cs
 VipsSequential.cs
Operations/Metadata/
 VipsExifProfile.cs
 VipsFormatMetadata.cs
 VipsIccProfile.cs
 VipsIptcProfile.cs
 VipsXmpProfile.cs
Operations/Misc/
 IVipsQuantizer.cs
 VipsArithmetic2.cs
 VipsBandbool.cs
 VipsBandfold.cs
 VipsBandjoin.cs
 VipsBandjoinConst.cs
 VipsBandrank.cs
 VipsBoolean.cs
 VipsByteswap.cs
 VipsCase.cs
 VipsCast.cs
 VipsClamp.cs
 VipsExtractBand.cs
 VipsFloydSteinbergQuantizer.cs
 VipsIfthenelse.cs
 VipsImageMinMax.cs
 VipsMaplut.cs
 VipsMath.cs
 VipsMath2.cs
 VipsOctreeQuantizer.cs
 VipsPaletteQuantizer.cs
 VipsQuantize.cs
 VipsScale.cs
 VipsSum.cs
 VipsSwitch.cs
Operations/Mosaicing/
 VipsArrayjoin.cs
 VipsInsert.cs
 VipsJoin.cs
Savers/
 PureJpegEncoder.cs
 VipsApngSaver.cs
 VipsBmpSaver.cs
 VipsDzSaver.cs
 VipsFitsSaver.cs
 VipsGifSaver.cs
 VipsHdrSaver.cs
 VipsHeifSaver.cs
 VipsJpegSaver.cs
 VipsMagickWrapSaver.cs
 VipsMatSaver.cs
 VipsNiftiSaver.cs
 VipsPngSaver.cs
 VipsPnmSaver.cs
 VipsQoiSaver.cs
 VipsTgaSaver.cs
 VipsTiffSaver.cs
 VipsWebpSaver.cs

[metadataReferences]
../
 Cosmo.Transport/src/Cosmo.Transport/obj/Debug/net10.0/ref/Cosmo.Transport.dll
 CosmoFonts/src/CosmoFonts.Core/obj/Debug/net10.0/ref/CosmoFonts.Core.dll
 CosmoImagePdf.Shared/obj/Debug/net10.0/ref/CosmoImagePdf.Shared.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.1/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 magick.net-q8-anycpu/14.13.0/lib/net8.0/Magick.NET-Q8-AnyCPU.dll
 magick.net.core/14.13.0/lib/net8.0/Magick.NET.Core.dll
 mathnet.numerics/5.0.0/lib/net6.0/MathNet.Numerics.dll
 system.io.hashing/10.0.7/lib/net10.0/System.IO.Hashing.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.1/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/CosmoImage.GeneratedMSBuildEditorConfig.editorconfig
