<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <!-- Global usings mirror the production csproj so test files can reference
         VipsImage / VipsImageOps / loaders / savers without per-file usings. -->
    <Using Include="CosmoImage.Core" />
    <Using Include="CosmoImage.Loaders" />
    <Using Include="CosmoImage.Savers" />
    <Using Include="CosmoImage.Operations.Geometric" />
    <Using Include="CosmoImage.Operations.Color" />
    <Using Include="CosmoImage.Operations.Convolution" />
    <Using Include="CosmoImage.Operations.Drawing" />
    <Using Include="CosmoImage.Operations.Effects" />
    <Using Include="CosmoImage.Operations.Analysis" />
    <Using Include="CosmoImage.Operations.Misc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmoImage.csproj" />
  </ItemGroup>

</Project>